<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    body{
        margin:0;
        padding: 0;
        font: 12px sans-serif;
    }
    div#outer
    {
        border: 1px solid black;
        background-color: rgba(0,0,255,0.5);
        width: 150px;
        text-align: center;
        padding:10px;
    }
    div#middle{
       border: 5px solid black;
       background-color: orange;
       width: 130px;
       padding: 5px;
       text-align: center;
    }
    div#inner{
        border: 5px solid black;
        background-color: orange;
        padding:5px;
        margin: 5px;
        width: 100px;
        text-align: center;
        }
    </style>
</head>
<body>
<div id="outer" onclick="myScript('outer')">Div1
    <div id="middle" onclick="myScript('middle')">Div2
        <div id="inner" onclick="myScript('inner')">Div3
        </div>
    </div>
</div>
    
</body>
<script type="text/javascript">
    function myScript(name) {
        console.log(name)
        document.getElementById(name).style.fontWeight="bold";
    }
</script>
</html>